{
	"folders": [
		{
			"path": "aviation"
		},
		{
			"path": "MPU6050-Adafruit"
		},
		{
			"name": "MPU6050-test",
			"path": "MPU6050-test"
		},
		{
			"path": "YMFC-AL"
		},
		{
			"name": "autopilot-mk01",
			"path": "autopilot-mk01"
		},
		{
			"name": "autopilot-mk02",
			"path": "autopilot-mk02"
		},
		{
			"name": "autopilot-mk03",
			"path": "autopilot-mk03"
		},
		{
			"name": "MonoCopter",
			"path": "MonoCopter"
		}
	]
}